<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jT2-fq-Syh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="InteractiveTransitionGesc_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoH-Wb-hU6">
                                <rect key="frame" x="167" y="318" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWx-RN-kCk"/>
                                    <constraint firstAttribute="width" constant="41" id="od5-eq-fjv"/>
                                </constraints>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" red="0.98882772019999998" green="0.98882772019999998" blue="0.98882772019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ekd-By-21p" kind="show" id="4gD-P9-0hR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BoH-Wb-hU6" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="69k-Ts-BaK"/>
                            <constraint firstItem="BoH-Wb-hU6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CCj-0N-b87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QXp-5K-tdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J24-kG-BeG">
            <objects>
                <viewController id="ekd-By-21p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cx-32-aL6"/>
                        <viewControllerLayoutGuide type="bottom" id="CbE-bk-5C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bd0-Pm-2et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFC-qC-e9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOZ-jo-GSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYQ-br-mfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jT2-fq-Syh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kio-na-4ZY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hnz-ha-3rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo0-L5-Eek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="134"/>
        </scene>
    </scenes>
</document>
